version: "3.3"

services:

  whoami:
    image: "traefik/whoami"
    container_name: "simple-service"

  whoami2:
    image: "traefik/whoami"
    container_name: "simple-service2"

  whoami3:
    image: "traefik/whoami"
    container_name: "simple-service3"